#!/usr/bin/env python
PACKAGE = "uav_gazebo_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

position = gen.add_group("position_control")
position.add("Wp", double_t, 0, "Natural frequency of the second order position control", 0.5, 0., 10.)
position.add("Xp", double_t, 0, "Damping coefficient of the second order position control", 1., 0., 5.)

velocity = gen.add_group("linear_velocity_control")
velocity.add("Kv", double_t, 0, "Proportional gain of the linear velocity controller", 1., 0., 10.)

yaw = gen.add_group("yaw_control")
yaw.add("Wy", double_t, 0, "Natural frequency of the second order yaw control", 1.5, 0., 10.)
yaw.add("Xy", double_t, 0, "Damping coefficient of the second order yaw control", 1., 0., 5.)

yaw_rate = gen.add_group("yaw_rate_control")
yaw_rate.add("Ky", double_t, 0, "Proportional gain of the yaw rate controller", 2., 0., 10.)

attitude = gen.add_group("attitude_control")
attitude.add("Wa", double_t, 0, "Natural frequency of the second order attitude control", 5., 0., 10.)
attitude.add("Xa", double_t, 0, "Damping coefficient of the second order attitude control", 1., 0., 5.)

angular = gen.add_group("angular_velocity_control")
angular.add("Kw", double_t, 0, "Proportional gain of the angular velocity controller", 3.5, 0., 10.)

exit(gen.generate(PACKAGE, "uav_gazebo_msgs", "ControlGains"))
